*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --color-primary: #000;
  --color-secondary: #0f0f94;
  --color-white: #ffffff;
  --color-grey: #303030;
  --color-orange: #cc5500;
  --color-purple: #cfcfea;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-primary);
  position: relative;
  margin-right: 0;
}

/* NAVIGATION BAR */

header {
  background-color: var(--color-white);
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  width: 88px;
  height: 29px;
  font-weight: 600;
  font-size: 25px;
  line-height: 29px;
  margin-top: 30px;
  margin-left: 40px;
}
.logo img {
  width: 27px;
  height: 27px;
}

.navbar-links {
  margin-top: 35px;
  padding: 0;
  display: flex;
  margin-left: 250px;
}
.navbar-links a {
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  padding: 1rem;
}
.navbar-links ul a:hover {
  color: var(--color-secondary);
  background-color: var(--color-orange);
}
.btn {
  box-shadow: 0px 4px 4px #0c0b0b;
  border-radius: 6px;
  background: var(--color-secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  gap: 10px;
  margin-top: 35px;
  margin-right: 70px;
}
.btn a {
  color: var(--color-white);
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
}
.btn:hover {
  background-color: lightgrey;
}

/*Apartments */
.ahm {
  display: flex;
  flex-direction: column;
}
.ahm img {
  object-fit: cover;
  margin-top: 25px;
}
.ahm-info {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-left: 3rem;
}
.info-item h3 {
  font-weight: 600;
  font-size: 25px;
  padding: 20px;
  color: var(--color-primary);
}
.info-item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  padding: 10px;
  margin-left: 5px;
}
.info-item ol {
  display: grid;
  grid-template-columns: auto auto;
  margin-right: 150px;
  margin-left: 20px;
  line-height: 30px;
}
.info-icon {
  display: block;
  font-size: 16px;
  padding: 10px;
  line-height: 30px;
  text-align: end;
  margin-top: 10px;
  margin-right: 70px;
}
.info-icon i {
  color: var(--color-orange);
  padding-top: 20px;
}

.info-icon a {
  text-decoration: none;
  font-weight: 800;
  color: var(--color-secondary);
  line-height: 100px;
}
.info-icon h1{
  color: black; 
  font-size: 25px; 
}

/*Section 2 Apartments*/
.house {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 30px;
  margin-top: 40px;
  row-gap: 30px;
}
.house-info {
  margin-top: 20px;
  font-size: 15px;
  line-height: 30px;
  margin-left: 30px;
}

.inspect-info {
  text-align: end;
  margin-right: 40px;
}
.inspect-info p {
  line-height: 30px;
  margin-bottom: 20px;
  font-weight: 600;
}
.inspect-info a {
  text-decoration: none;
  box-shadow: 0px 4px 4px #0c0b0b;
  border-radius: 6px;
  background: var(--color-secondary);
  border: 1px solid blue;
  align-items: center;
  padding: 12px 10px;
  color: var(--color-white);
  cursor: pointer;
}
.inspect-info a:hover {
  background-color: lightgrey;
}

/*Footer */
.foot {
  margin-top: 50px;
  background-color: var(--color-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.logo1 {
  display: flex;
  height: 29px;
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 29px;
  color: var(--color-white);
  margin-left: 10px;
}
.foot .logo1 img {
  width: 27px;
  height: 27px;
}
.ft {
  margin-top: 40px;
  margin-bottom: 90px;
  margin-right: 50px;
  padding: 5px;
}
.ft li {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  cursor: pointer;
}
.ft li a,
h3 {
  color: var(--color-white);
  text-decoration: none;
}
.ft li a:hover {
  color: var(--color-orange);
}
.ft li h3 {
  padding-bottom: 20px;
}
.input1 {
  border-radius: 1px solid var(--color-secondary);
  padding: 15px;
  width: 200px;
}
.ft-input .input1 ::placeholder {
  font-size: 5px;
}
#mail-icon {
  border: 1px solid var(--color-grey);
  width: 60px;
  position: relative;
  right: 2px;
  padding: 8px;
  top: 19px;
  background-color: var(--color-grey);
}
.copy {
  background-color: var(--color-grey);
  display: flex;
  padding-bottom: 24px;
}
.copy img {
  margin-top: 25px;
  margin-left: 90px;
  width: 30px;
}
.copy h3 {
  margin-left: 20px;
  margin-top: 30px;
  font-weight: 400;
  font-size: 16px;
}
#ft-icon {
  position: relative;
  left: 100px;
  font-size: 30px;
  top: 25px;
  padding: 5px;
  color: var(--color-orange);
}

/*Media Query */
/*Responsive Nav-Bar*/
.toggle-button {
  position: absolute;
  display: none;
  top: 33px;
  right: 30px;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}
.toggle-button .ba {
  height: 3px;
  width: 100%;
  background-color: var(--color-secondary);
  border-radius: 10px;
}

/*Media Query */
@media (max-width: 600px) {
  /*Nav Bar*/
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    flex-direction: column;
    width: 90%;
    margin-left: 20px;
    margin-top: 20px;
  }

  .navbar-links a {
    font-size: 18px;
    line-height: 40px;
    font-weight: 800;
    margin-left: 5px;
  }
  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .btn {
    margin-left: 37px;
    margin-top: 20px;
    display: none;
  }

  .btn.activee {
    display: flex;
  }
  .navbar-links.activee {
    display: flex;
  }

  /*Section 1 */
  .ahm-info {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 0;
  }
  .info-item h3 {
    font-weight: 600;
    font-size: 20px;
    padding: 0px;
  }
  .info-item p {
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    padding: 10px;
    margin-left: 0px;
  }
  .info-item ol {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 15px;
    margin-right: 10px;
    margin-left: 20px;
    line-height: 20px;
  }
  .info-icon {
    display: block;
    font-size: 13px;
    line-height: 20px;
    text-align: end;
    margin-top: 0;
    padding-bottom: 30px;
    margin-right: 0;
    font-weight: 600;
  }
  .info-icon i {
    color: var(--color-orange);
    padding-top: 0px;
  }

  .info-icon a {
    text-decoration: none;
    font-weight: 800;
    color: var(--color-secondary);
    line-height: 50px;
  }
  .house {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 80px;
    margin-top: 40px;
    row-gap: 30px;
    height: auto;
    width: 80%;
  }

  /*Footer Section*/
  .foot {
    margin-top: 20px;
    display: block;
    gap: 0px;
  }
  .logo1 {
    display: flex;
    height: 29px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 29px;
    color: var(--color-white);
    margin-left: 20px;
    padding-top: 30px;
    text-align: center;
  }

  .ft {
    margin-top: 35px;
    margin-bottom: 0px;
    padding: 0px;
    margin-left: 20px;
    text-align: center;
  }
  .ft li {
    line-height: 22px;
  }

  .ft li a,
  h3 {
    font-size: 15px;
  }

  .ft li h3 {
    padding-bottom: 0px;
  }
  .input1 {
    border-radius: 1px solid var(--color-secondary);
    padding: 15px;
  }
  .ft-input .input1 ::placeholder {
    font-size: 5px;
  }
  #mail-icon {
    left: -3px;
    padding: 8px;
    bottom: -0px;
  }
  .copy {
    background-color: var(--color-grey);
    display: flex;
    padding-bottom: 24px;
  }
  .copy img {
    margin-top: 25px;
    margin-left: 20px;
    width: 30px;
  }
  .copy h3 {
    margin-left: 20px;
    margin-top: 30px;
    font-weight: 400;
    font-size: 16px;
  }
  #ft-icon {
    position: relative;
    left: 30px;
    font-size: 20px;
    top: 25px;
    padding: 5px;
  }

}


@media (min-width:400px) and (max-width:599px) {
  .house {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 20px;
    margin-top: 40px;
    row-gap: 30px;
    width: auto;
  }
  .house img{
    width: 90%;
  }
  .ahm-info {
    display: block;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 1rem;
  }
  .info-icon h1{
    font-size: 20px;
    margin-top: 20px;
  }
  .info-icon {
    display: block;
    font-size: 15px;
    padding: 0px;
    line-height: 30px;
    text-align: left;
    margin-top: 10px;
    margin-right: 0;
    margin-left: 10px;
  }
  .info-item p {
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    padding: 10px;
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
}