*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --color-primary: #000;
  --color-secondary: #0f0f94;
  --color-white: #ffffff;
  --color-grey: #303030;
  --color-orange: #cc5500;
  --color-purple: #cfcfea;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-primary);
  position: relative;
  margin-right: 0;
}

/* NAVIGATION BAR */

header {
  background-color: var(--color-white);
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  width: 88px;
  height: 29px;
  font-weight: 600;
  font-size: 25px;
  line-height: 29px;
  margin-top: 30px;
  margin-left: 40px;
}
.logo img {
  width: 27px;
  height: 27px;
}

.navbar-links {
  margin-top: 35px;
  padding: 0;
  display: flex;
  margin-left: 250px;
}
.navbar-links a {
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  padding: 1rem;
}
.navbar-links ul a:hover {
  color: var(--color-secondary);
  background-color: var(--color-white);
}
.btn {
  box-shadow: 0px 4px 4px #0c0b0b;
  border-radius: 6px;
  background: var(--color-secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  gap: 10px;
  margin-top: 35px;
  margin-right: 70px;
}
.btn a {
  color: var(--color-white);
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
}
.btn:hover {
  background-color: lightgrey;
}
.btn:hover a{
  color: var(--color-primary);

}

/*First Section (Slideshow)*/
/*Slideshow container*/
.slide-cont {
  display: flex;
  margin-top: 5px;
  width: 100%;
  position: relative;
}
.slides {
  display: none;
}
.text {
  color: var(--color-white);
  font-weight: 700;
  font-size: 35px;
  line-height: 46px;
  position: absolute;
  top: 130px;
  width: 100%;
  text-align: center;
  padding: 8px 12px;
}
#sec-text {
  position: absolute;
  font-weight: 600;
  font-size: 30px;
  line-height: 29px;
  top: 80px;
  text-align: center;
  width: 90%;
}
.slide-btn {
  position: absolute;
  top: 300px;
  margin-left: 50%;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  padding: 16px 28px;
  gap: 10px;
  background-color: transparent;
}
.slide-btn a {
  text-decoration: none;
  color: var(--color-white);
  font-weight: 700;
}

.slide-btn:hover {
  background-color: lightgrey;
}
.slide-btn a:hover {
  color: var(--color-primary);
}
.dot-cont {
  position: relative;
  top: 400px;
  text-align: center;
  margin-left: 10%;
}
.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 3px;
  background-color: var(--color-grey);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: var(--color-white);
}
.input {
  position: absolute;
  top: 430px;
  display: flex;
}
.input .search-bar {
  height: 40px;
  outline: none;
  border: 2px solid white;
  font-size: 15px;
  font-weight: 700;
  padding-left: 40px;
  padding: 7px;
  z-index: 1;
  margin-left: 350px;
  width: 630px;
}
::placeholder {
  padding-left: 50px;
  letter-spacing: 0ch;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}
.search {
  border: 1px solid;
  width: 120px;
  height: 40px;
  gap: 10px;
  padding: 5px 30px;
  background-color: var(--color-secondary);
  color: var(--color-white);
}
.search:hover {
  background-color: var(--color-orange);
}
#search-icon {
  left: 370px;
  z-index: 2;
  position: absolute;
  top: 10px;
  color: rgba(12, 11, 11, 0.7);
}

.sect2 h1 {
  text-align: center;
  margin-top: 60px;
  font-weight: 600;
  font-size: 31.25px;
  line-height: 37px;
}
/* First Advert Section*/
.advert-item1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.item {
  border: 3px solid white;
  box-shadow: 2px 3px 5px rgb(218, 216, 216);
  border-radius: 15px;
  margin-bottom: 40px;
  padding: 5x;
  width: auto;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 25px;
}
.item img {
  width: 100%;
  object-fit: cover;
}
.item h4 #sp1 {
  position: relative;
  left: 270px;
}
.item h4 #sp4 {
  position: relative;
  left: 300px;
}
.item span #nth {
  color: #303030;
}
.item h4 {
  margin-top: 10px;
  margin-bottom: 15px;
  margin-left: 15px;
}
.item p {
  margin-top: 10px;
  margin-bottom: 25px;
  margin-left: 15px;
}
.item p a {
  color: var(--color-orange);
}
.item span {
  position: relative;
  left: 180px;
  color: var(--color-orange);
}

/* Second Advert Section*/
.advert-item2a {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
  background-color: var(--color-purple);
  margin-left: 30px;
  margin-right: 30px;
}

.item1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  padding-bottom: 30px;
}

.item1 img {
  padding-bottom: 2px;
  margin-left: 60px;
  background: var(--color-purple);
}

.item1 p {
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 30px;
  letter-spacing: none;
  margin-top: 50px;
  margin-right: 50px;
}

.item1 a {
  text-decoration: none;
  color: var(--color-secondary);
  font-weight: 600;
  padding-right: 50px;
}

/*Third Advert Section*/
.advert-item3a {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 20px;
  margin-right: 20px;
  gap: 40px;
}
.item2 {
  display: flex;
  justify-content: center;
  align-self: center;
  border: 3px solid var(--color-purple);
  padding: 0;
}

.item2 h3 {
  margin-top: 40px;
  text-align: center;
  margin-right: 40px;
  margin-bottom: 50px;
  color: var(--color-primary);
}
.item2 a {
  text-align: center;
  padding-left: 50px;
}
.item2 img {
  padding-right: 90px;
}

.advert-item3a-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  font-weight: 600;
  font-size: 24px;
}
.advert-item3a-btn a {
  border: 2px solid var(--color-primary);
  text-decoration: none;
  border-radius: 5px;
  color: var(--color-primary);
  padding: 10px 30px;
  line-height: 28px;
}

.advert-item3b {
  display: flex;
  position: relative;
  margin-top: 50px;
}

.advert-item3b-text {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: absolute;
  left: 80px;
  color: var(--color-white);
  margin-top: 50px;
  font-weight: 700;
  text-align: center;
  padding: 10px;
}

.advert-item3b-text h3 {
  margin-bottom: 50px;
  font-size: 45px;
  padding-right: 50px;
}

.advert-item3b-text p {
  font-size: 20px;
  line-height: 29px;
  padding-right: 40px;
}

/*Fourth Advert Section (Testemonials) */
.slider h1 {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 31.25px;
  line-height: 37px;
}

.slyde img {
  height: 100%;
  object-fit: cover;
  gap: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.slyde {
  display: none;
  margin-left: 20px;
  margin-top: 40px;
  margin-right: 20px;
}

/* Slideshow container */
.slider {
  margin-left: 50px;
}

/* The dots/bullets/indicators */
.dotz {
  cursor: pointer;
  height: 30px;
  width: 30px;
  margin: 0 2px;
  background-color: var(--color-secondary);
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  top: 20px;
  left: 550px;
  border-radius: 50px;
  margin-bottom: 100px;
}

/*Footer */
.foot {
  margin-top: 50px;
  background-color: var(--color-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.logo1 {
  display: flex;
  height: 29px;
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 29px;
  color: var(--color-white);
  margin-left: 10px;
}
.foot .logo1 img {
  width: 27px;
  height: 27px;
}
.ft {
  margin-top: 40px;
  margin-bottom: 90px;
  margin-right: 50px;
  padding: 5px;
}
.ft li {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  cursor: pointer;
}
.ft li a,
h3 {
  color: var(--color-white);
  text-decoration: none;
}
.ft li a:hover {
  color: var(--color-orange);
}
.ft li h3 {
  padding-bottom: 20px;
}
.input1 {
  border-radius: 1px solid var(--color-secondary);
  padding: 15px;
  width: 200px;
}
.ft-input .input1 ::placeholder {
  font-size: 5px;
}
#mail-icon {
  border: 1px solid var(--color-grey);
  width: 60px;
  position: relative;
  right: 2px;
  padding: 8px;
  top: 19px;
  background-color: var(--color-grey);
}
.copy {
  background-color: var(--color-grey);
  display: flex;
  padding-bottom: 24px;
}
.copy img {
  margin-top: 25px;
  margin-left: 90px;
  width: 30px;
}
.copy h3 {
  margin-left: 20px;
  margin-top: 30px;
  font-weight: 400;
  font-size: 16px;
}
#ft-icon {
  position: relative;
  left: 800px;
  font-size: 30px;
  top: 25px;
  padding: 5px;
  color: var(--color-orange);
}

/*Responsive Nav-Bar*/
.toggle-button {
  position: absolute;
  display: none;
  top: 33px;
  right: 30px;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}
.toggle-button .ba {
  height: 3px;
  width: 100%;
  background-color: var(--color-secondary);
  border-radius: 10px;
}

/*Media Query */
@media (max-width: 600px) {
  /*Nav Bar*/
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    flex-direction: column;
    width: 90%;
    margin-left: 20px;
    margin-top: 20px;
  }

  .navbar-links a {
    font-size: 18px;
    line-height: 40px;
    font-weight: 800;
    margin-left: 5px;
  }
  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .btn {
    margin-left: 37px;
    margin-top: 20px;
    display: none;
  }

  .btn.activee {
    display: flex;
  }
  .navbar-links.activee {
    display: flex;
  }
  /*Slide Section*/
  .text {
    font-weight: 700;
    font-size: 25px;
    line-height: 40px;
    top: 130px;
    width: 100%;
    text-align: center;
    padding: 5px;
    margin-bottom: 40px;
    letter-spacing: 0.04ch;
  }

  #sec-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    top: 80px;
    text-align: center;
    width: 90%;
    margin-top: 25px;
    margin-bottom: 20px;
    -left: 35px;
  }
  .slide-btn {
    top: 300px;
    margin-left: 40%;
  }
  .dot-cont {
    position: relative;
    top: 400px;
    text-align: center;
    margin-left: 2px;
  }
  .input .search-bar {
    width: 100%;
    margin-left: 150px;
  }
  ::placeholder {
    padding-left: 40px;
    letter-spacing: 0ch;
    font-weight: 400;
    font-size: 12px;
    line-height: 28px;
  }
  #search-icon {
    left: 170px;
    top: 10px;
  }

  /*Frist Advert Section */
  .advert-item1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .item {
    border: 3px solid white;
    box-shadow: 2px 3px 5px rgb(218, 216, 216);
    border-radius: 10px;
    margin-bottom: 40px;
    width: 80%;
    margin-top: 25px;
    margin-left: 55px;
    margin-right: 25px;
  }
  .item img {
    width: 100%;
    object-fit: cover;
    height: auto;
  }

  .item span {
    left: 5px;
    font-size: 7px;
  }
  .item p {
    font-size: 12px;
  }
  .item h4 #sp1 {
    left: 30px;
    font-size: 10px;
  }
  .item h4 #sp2 {
    margin-left: -6px;
  }
  .item h4 #sp4 {
    margin-left: -6px;
    left: 100px;
  }

  /*Section Advert Section*/
  .advert-item2a {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 50px;
    background-color: var(--color-purple);
    margin-left: 0px;
    margin-right: 0px;
  }

  /*Third Advert Section*/
  .advert-item3a {
    margin-top: 50px;
    margin-left: 35px;
    margin-right: 25px;
    padding-top: 40px;
    display: block;
    width: 80%;
    gap: 100px;
  }
  .item2 {
    display: block;
    border: 3px solid var(--color-purple);
  }

  .item2 h3 {
    margin-top: 40px;
    text-align: center;
    margin-right: 40px;
    margin-bottom: 50px;
    color: var(--color-primary);
  }
  .item2 a {
    text-align: center;
    margin-left: 90px;
  }
  .item2 img {
    width: 100%;
    object-fit: cover;
    height: auto;
    padding-right: 0;
  }

  .advert-item3b-text {
    left: 20px;
    margin-top: 5px;
    padding: 10px;
  }

  .advert-item3b-text h3 {
    margin-bottom: 0;
    font-size: 25px;
    padding-right: 10px;
  }

  .advert-item3b-text p {
    font-size: 12px;
    line-height: 18px;
    padding-right: 0;
  }
  .advert-item3b img {
    height: 100px;
  }

  /*Fourth Advert Section*/
  .slyde img {
    height: auto;
    object-fit: cover;
    gap: 40px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
    width: 100%;
  }

  .slyde {
    display: none;
    margin-left: 20px;
    margin-top: 40px;
    margin-right: 20px;
  }

  /* The dots/bullets/indicators */
  .dotz {
    top: 20px;
    left: 230px;
  }

  /*Footer Section*/
  .foot {
    margin-top: 20px;
    display: block;
    gap: 0px;
  }
  .logo1 {
    display: flex;
    height: 29px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 29px;
    color: var(--color-white);
    margin-left: 20px;
    padding-top: 30px;
  }

  .ft {
    margin-top: 35px;
    margin-bottom: 0px;
    padding: 0px;
    margin-left: 20px;
    text-align: center;
  }
  .ft li {
    line-height: 22px;
  }

  .ft li a,
  h3 {
    font-size: 15px;
  }

  .ft li h3 {
    padding-bottom: 0px;
  }
  .input1 {
    border-radius: 1px solid var(--color-secondary);
    padding: 15px;
  }
  .ft-input .input1 ::placeholder {
    font-size: 5px;
  }
  #mail-icon {
    left: -3px;
    padding: 8px;
    bottom: -0px;
  }
  .copy {
    background-color: var(--color-grey);
    display: flex;
    padding-bottom: 24px;
  }
  .copy img {
    margin-top: 25px;
    margin-left: 20px;
    width: 30px;
  }
  .copy h3 {
    margin-left: 20px;
    margin-top: 30px;
    font-weight: 400;
    font-size: 16px;
  }
  #ft-icon {
    position: relative;
    left: 30px;
    font-size: 20px;
    top: 25px;
    padding: 5px;
  }
}
